## Python statistics essential training - 02_05_challenge

Standard imports

In [64]:
import numpy as np
import pandas as pd

import matplotlib
import matplotlib.pyplot as pp

%matplotlib inline

In [65]:
tb = pd.read_csv('tb.csv')

In [66]:
tb.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
tb.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [68]:
type(tb['fu'])

pandas.core.series.Series

In [69]:
tbmelt = tb.melt(['country', 'year'], ['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65'], 'agesex', 'cases')

In [70]:
tbmelt.head()

  country  year agesex  cases
0      AD  1989    m04    NaN
1      AD  1990    m04    NaN
2      AD  1991    m04    NaN
3      AD  1992    m04    NaN
4      AD  1993    m04    NaN

In [71]:
tbmelt.isna().sum()

country      437
year           0
agesex         0
cases      74133
dtype: int64

In [72]:
def first_letter(x):
    x = x[0]
    return x

tbmelt['sex'] = tbmelt['agesex'].apply(lambda a : first_letter(a))

In [73]:
tbmelt.head()

  country  year agesex  cases sex
0      AD  1989    m04    NaN   m
1      AD  1990    m04    NaN   m
2      AD  1991    m04    NaN   m
3      AD  1992    m04    NaN   m
4      AD  1993    m04    NaN   m

In [74]:
def age_range(x):
    x = x[1:]
    return x
tbmelt['age'] = tbmelt['agesex'].apply(lambda a: age_range(a))

In [75]:
tbmelt.head()

  country  year agesex  cases sex age
0      AD  1989    m04    NaN   m  04
1      AD  1990    m04    NaN   m  04
2      AD  1991    m04    NaN   m  04
3      AD  1992    m04    NaN   m  04
4      AD  1993    m04    NaN   m  04

In [76]:
def age_range(x):
    x = x[1:]
    return x
tbmelt['age'] = tbmelt['agesex'].apply(lambda a: age_range(a))

In [77]:
def age_range_hyphen(x):
    if x == '65':
        x = x + '-'
    elif len(x) == 2 or len(x) == 3:
        x = x[0] + '-' + x[1:]
    elif len(x) == 4:
        x = x[:2] + '-' + x[2:]
    return x

tbmelt['age'] = tbmelt['age'].apply(lambda a: age_range_hyphen(a))

In [78]:
tbmelt.head()

  country  year agesex  cases sex  age
0      AD  1989    m04    NaN   m  0-4
1      AD  1990    m04    NaN   m  0-4
2      AD  1991    m04    NaN   m  0-4
3      AD  1992    m04    NaN   m  0-4
4      AD  1993    m04    NaN   m  0-4

In [79]:
tbmelt.drop(['agesex'], axis=1, inplace=True)

In [80]:
tbmelt.head()

  country  year  cases sex  age
0      AD  1989    NaN   m  0-4
1      AD  1990    NaN   m  0-4
2      AD  1991    NaN   m  0-4
3      AD  1992    NaN   m  0-4
4      AD  1993    NaN   m  0-4